.listbox{
  margin-top:115px;
  width:100%;
  height:400px;
  overflow:hidden;
  position:relative;
  .buttonPrev,.buttonNext{
      position:absolute;
      height:60px;
      width:30px;
      top:42%;
      text-color:#fff;
      font-size:2em;
      text-shadow: 0 1px 2px rgba(0,0,0,.6);
  };
  .buttonPrev{
    left:10%;
  }
  .buttonNext{
    right:10%;
  };
}
.search-box{
  width:100%;
  height:150px;
  background-image:url("../img/s_bg.jpg");
  background-repeat:repeat;
  div.search-box-position{
    margin-top:52px;
  }
}
.mainRow1{
  font-size:2.5em;
  text-align: center;
  .mainFirst1,.mainFirst2,.mainFirst3,.mainFirst4{
    height:177px;
    padding-top:15px;
    .mainFirst-text>p{
      color:#fff;
      font-size:0.4em;
      margin-top:10px;
    }
    .mainFirst-p>p{
      font-size:1.5em;
    }
    i{display:block;
      width:80px;
      height:80px;
      border:1px solid #fff;
      border-radius:50%;
      line-height:80px;
      margin:0px auto;

    }
  }
 .mainFirst-p
 {
   height:130px;
   padding-top:20px;
   border:1px solid #DDD;
   border-top:none;
 >p {
   font-size: 0.5em;
   >span{
     color:#F1871F;
   }
  }
 }
  .mainFirst1{
    background-color:#BAA1E2;
  }
  .mainFirst2{
     background-color:#F97B39;
   }
  .mainFirst3{
      background-color:#97CB26;
    }
  .mainFirst4{
       background-color:#FAD716;
     }
}
.contractPackage{
  h2,h3,p{text-align:center;}
  span{color:red;}
  div>ul{
    li{height:35px;line-height:35px;}
    }
  .col{
    border:1px solid #ddd;
    border-radius:5px;
    border-top:3px solid #F97B39;
  }
  .col:hover{
    border:3px solid #F97B39;
  }
}

