//自定义样式
.search-box{
  margin-top:115px;
  width:100%;
  height:150px;
  background-image:url("../img/s_bg.jpg");
  background-repeat:repeat;
  div.search-box-position{
    margin-top:52px;
  }
}
div.row>div{
  margin-top:25px;
}
.img-b-i{
  background-image: url("../img/yue-sprit002.png");
  background-repeat: no-repeat;
  display: block;
  max-width: 108px;
  height:75px;
  margin:10px auto;
}
.span-1,.span-2,.span-3,.span-4,.span-5,.span-6,.span-7,.span-8,.span-9{
  height:174px;
  h3{
    text-align: center;
    margin-top:20px;
  }
  padding-top:20px;
}
.span-1{
    background-color:#E8B875;
    .img-b-1{
    .img-b-i;
    background-position: 0 -138px;
  }
}
.span-2{background-color:#BAA1E2;
    .img-b-2{
    .img-b-i;
    background-position: 0 -872px;

  }
}
.span-3{background-color:#6581C3;
    .img-b-3{
    .img-b-i;
    background-position: 0 -585px;
  }
}
.span-4{background-color:#68BCFF;
    .img-b-4{
    .img-b-i;
    background-position: 0 0;
  }
}
.span-5{background-color:#FAD716;
    .img-b-5{
    .img-b-i;
    background-position: 0 -445px;
  }
}
.span-6{background-color:#8EA8F8;
    .img-b-6{
    .img-b-i;
    background-position: 0 -720px;
  }
}
.span-7{background-color:#FCBFDB;
    .img-b-7{
    .img-b-i;
    background-position: 0 -290px;
  }
}
.span-8{background-color:#F97B39;
    .img-b-8{
    .img-b-i;
    background-position: 0 -1050px;
  }
}
.span-9{background-color:#97CB26;
    .img-b-9{
    .img-b-i;
    background-position: 0 -1190px;
  }
}
.footer-p>p{
  text-align: center;
}
.right-span-i{
  background-image: url(../img/yue-sprit003.png);
  background-repeat: no-repeat;
  display: block;
  max-width: 230px;
  height:225px;
  margin:10px auto;
}
.right-span-1,.right-span-2,.right-span-3{
  height:360px;
  h3{
    text-align: center;
    margin-top:20px;
  }
  padding-top:20px;
}
.right-span-1{
  background-color:#FF763C;
    .img-right-1{
      .right-span-i;
    background-position: 0 0;
  }
}
.right-span-2{
  background-color:#FCD84B;
  .img-right-2{
    .right-span-i;
    background-position: 0 -310px;
  }
}
.right-span-3{
  background-color:#65C7FF;
  .img-right-3{
    .right-span-i;
    background-position: 0 -670px;
  }
}
div.row {
  h3{color:#f5f5f5};
  ul {
    background-color: #FFFFFF;
    height: 176px;
    li {
      height: 43px;
      line-height: 43px;
      border-bottom: 1px dashed #eee;
      margin-left: 5px;
      a {
        font-size: 16px;
      }
    }
  }
}











