.main{
  margin-top:130px;
  div.container{
    background-color:#fff;
  }
  li.img-span{
    margin:21px auto;
    height:45px;
    line-height: 45px;
    border-bottom:1px dashed #ddd;
    span{
      display:inline-block;
      float:left;
      width:40px;
      height:43px;
      background-image: url("../img/yue-sprit004.png");
      background-repeat: no-repeat;
    };
    span.img-span1{
      background-position: 0 -48px;
    }
    span.img-span2{
      background-position:0 -256px;
    }
    span.img-span3{
      background-position:0 -172px;
    }
    span.img-span4{
      background-position:0 0;
    }
    span.img-span5{
      background-position: 0 -130px;
    }
    span.img-span6{
      background-position:0 -210px;
    }
    span.img-span7{
      background-position:0 -90px;
    }
    span.img-span8{
      background-position:0 -312px;
    }
    span.img-span9{
      background-position:0 -360px;
    }
    a{
      font-size: 1.24em;
      float:left;
    }
  }
  li.img-span:hover{
    background:#F5F5F5;
    cursor:pointer;
  }
  div.second-col{
    height:500px;
  }
  .ul2{
    border-right:1px solid #F5F5F5;
  }
  li{
    height:45px;
    line-height: 45px;
    margin:21px 0;
    span.lg{
      float:right;
      color:#adadad;
      padding-right:10px;
    }
  }
}
.footer{
  margin-top:20px;
}

